<!DOCTYPE html>
    <html>
        <head>
          <meta name="viewport" content="width=device-width,, initial-scale=1.0">
            <link rel="stylesheet" href="home.css">
            
        </head>
    
        <body>
          <div class="menu-bar">
            <h3>Yostiena's website</h3>
      
            <ul>
                <li><a href="active" ></a></li>
                <li><a href="introduction.html" >Introduction</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="edu.html" >Education</a></li>
                <li><a href="awards.html" >Awards</a></li>
            
            </ul>
            </div>
        
            <h2>2022/2023 Awards and certrficates</h2>
            <div class="both">
               <span id="both">
                 <div class="image">
                    <img src="a.jpg" width="450" height="350">
                    <img src="b.jpg" width="450" height="350">
                    <img src="c.jpg" width="450" height="350">
                    <img src="d.jpg" width="450" height="350">
                </div>
                <diV class="both">
                  <div class="text">
                <h1>Events that i participate </h1>
                </div>
                <div class="image ">
                  <img src="aa.jpg" width="450" height="350">
                  <img src="bb.jpg" width="450" height="350">
                  <img src="cc.jpg" width="450" height="350">
                  <img src="dd.jpg" width="450" height="350">
                  <img src="ee.jpg" width="450" height="350">

                  </div>
            </div>
        </span>
        <button onclick="myFunction()">Click Me</button>

<script>
function myFunction() {
  alert("Thank you for reading!!!");
}
</script>

        </body>
    
    </html>