<!DOCTYPE html>
    <html>
        <head>
          <meta name="viewport" content="width=device-width,, initial-scale=1.0">
            <link rel="stylesheet" href="home.css">
            
        </head>
    
        <body>
          <div class="menu-bar">
            <h3>Yostiena's website</h3>
      
            <ul>
                <li><a href="active" ></a></li>
                <li><a href="introduction.html" >Introduction</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="edu.html" >Education</a></li>
                <li><a href="awards.html" >Awards</a></li>
            
            </ul>
            </div>
          
            <h2>Biography</h2>
          
            <div class="text">
            <p>  
              Hello , My name is Yostiena Negash . Currently i am third year  computer science student at Bahir dar Universty.My future goal is to be a Business Anlayst beacause i like to code programs and  manage and solve Businness problems .
              The best field that combine both of them is Business Anlayst that mainly work on solving customer problem .
              That is why that i apply to Full stack development course that prepared by Minab technology . It will help me to design website and apps for the Companies.
            </p><br><br>
            </div>
            
            
        </body>
    
    </html>