<!DOCTYPE html>
    <html>
        <head>
          <meta name="viewport" content="width=device-width,, initial-scale=1.0">
            <link rel="stylesheet" href="home.css">
            
        </head>
    
        <body>
          <div class="menu-bar">
            <h3>Yostiena's website</h3>
      
            <ul>
                <li><a href="active" ></a></li>
                <li><a href="introduction.html" >Introduction</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="edu.html" >Education</a></li>
                <li><a href="awards.html" >Awards</a></li>
            </ul>
            </div>
          
            <h2>Education</h2>
          
            <div class="text">
            <p>  
             My Education back ground is i study kg 1 and kg2 in catholic school. from kg3 - grade 2 is soresa primary school .
              starting from grade 3-12 i study in Millinium Acadamy. 
              
          <br> I join mekelle universty in 2012. but with the reason
           of the conflict i move to Bahir Dar universty .   
        Now  i am studying computer science in Bahir dar universty.</br>
           




           <br>for more information use this link:</br>
        <a href="https://drive.google.com/file/d/1yWYcX0PfIc6UhZqcr6XoS0nO_1oABZvb/view?usp=share_link">link</a>
            </p>
            </div>
            
            
        </body>
    
    </html>