<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css">
    </head>

    <body>
      <div class="menu-bar">
        <h3>Yostiena's website</h3>
       
        
        <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li><a href="edu.html" >Education</a></li>
            <li><a href="awards.html" >Awards</a></li>
        </li>
        </ul>
        </div>
        <h2>Introduction</h2>
        <script>
            alert("Hello\nHow are you?");
        </script>
        <div class="both">
        <div class="image">
            <img src="yostiena.jpg" width="600" height="450">
        </div>
        <div class="text">
        <p>  
            <br><h2> Name</h2> <h1>Yostiena Negash</h1> </br>
            <br><h2> Address</h2> <h1> Ethiopia,Debrebrhan</h1> </br>
            <br><h2> Date of Birth </h2> <h1> September 20, 2000 </h1> </br>
            <br><h2> Place of birth </h2> <h1>  Debrebrhan</h1> </br>
            <br><h2> career of choice</h2> <h1> Business Analyst</h1> </br>
               
        </p>
</body>

</html>
























