*
{
   padding: 0;
   margin: 0;
   font-family:verdana;
   box-sizing: border-box;
}
h3{
  text-align: left;
  padding: 25px;
  color:white;
}
.menu-bar
{
   background: rgb(0,0,0);
   height: 80px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 5%;

}
.menu-bar ul
{
   display: inline-flex;
   list-style: none;
   color:goldenrod;
   font-family: verdana;
}
.menu-bar ul li
{
   width: 110px;
   margin: 10px;
   padding: 0px;
}
.menu-bar ul li a
{
   text-decoration: none;
   color: goldenrod;
   font-family: verdana;

}
.active, .menu-bar ul li:hover
{
   border-radius: 3px;
}

.sub-menu-1
{
   display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
   display: block;
   position: absolute;
   background: black;
   margin-top: 1px;
   margin-left: -1px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
   display: block;
   margin: 3px;
}
.menu-bar ul li a:hover{
   color: white;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
   width: 150px;
   padding: 10px;
   border-radius: 0;
   text-align: left;
}
.sub-menu-1 ul a:hover{
   color: white;
}
img
{
   display: block;
   width: 1000px;
   height: 200px;
   margin: 0 auto;
   transition: 0.3s;
}
body
{
   margin: 0;
   padding: 0;
   height: 75%;
   width: 100%;
   overflow-x: hidden;
}


   