*
{
   padding: 0;
   margin: 0;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   box-sizing: border-box;
}
body
{
   background: #ecf4fb;
   overflow-x: hidden;
}
header
{
 position: absolute;
 text-align: center;
 width: 75%;
 left: 12%;
 top: 2rem;
 margin-top: 55px;
}
header h1
{
 font-size: 50px;
 -webkit-text-stroke:3px goldenrod;
}
.img-gallery
{   
   width: 80%;
   margin: 100px auto 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 30px;
}
.img-gallery img
{
   width: 100%;
   cursor: pointer;
}
.img-gallery img:hover
{
   transform: scale(0.8) rotate(-15deg);
   border-radius: 20px;
   box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img
{
   width: 100%;
   height: 100vh;
   background: rgba(0,0,0,0.9);
   position: fixed;
   top: 0;
   left: 0;
   display: none;
   align-items: center;
   justify-content: center;
   z-index: 100;
}
.full-img img
{
   width: 90%;
   max-width: 500px;
}
.full-img span
{
   position: absolute;
   top: 5%;
   right: 5%;
   font-size: 30px;
   color:white;
   cursor: pointer;
}
.menu-bar
{
   background: rgb(0,0,0);
   height: 80px;
   width: 100%;
   display: flex;
   align-items: c;
   justify-content: space-between;
   padding: 0 5%;
}
.menu-bar ul
{
   display: inline-flex;
   list-style: none;
   color:goldenrod;
   font-family: verdana;
}
.menu-bar ul li
{
   width: 110px;
   margin: 10px;
   padding: 0px;
}
.menu-bar ul li a
{
   text-decoration: none;
   color: goldenrod;
   font-family: verdana;

}
.active, .menu-bar ul li:hover
{
   border-radius: 3px;
}

.sub-menu-1
{
   display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
   display: block;
   position: absolute;
   background: black;
   margin-top: 1px;
   margin-left: -1px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
   display: block;
   margin: 3px;
}
.menu-bar ul li a:hover{
   color: white;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
   width: 150px;
   padding: 10px;
   border-radius: 0;
   text-align: left;
}
.sub-menu-1 ul a:hover{
   color: white;
}
@media (max-width:700px)
{
  .menu-bar h3{
      font-size:20px;
      padding:10px;
   }
   .menu-bar ul li{
      margin:0;
      padding:0;
   }
}

h3{
  text-align: left;
  padding: 25px;
  color:goldenrod;
}
